# Whispers-of-Zephyr

./: .gitignore  HLD.drawio  Lion.avif  README.md  class diagram.drawio  docker-compose.yml  pom.xml
.github/workflows/: blog_service.yml  comment_service.yml
api_gateway/: DockerFile  pom.xml
api_gateway/src/main/java/com/whispers_of_zephyr/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/whispers_of_zephyr/api_gateway/client/: UserClient.java
api_gateway/src/main/java/com/whispers_of_zephyr/api_gateway/components/: JwtAuthFilter.java
api_gateway/src/main/java/com/whispers_of_zephyr/api_gateway/config/: FeignClientConfig.java
api_gateway/src/main/java/com/whispers_of_zephyr/api_gateway/utils/: JwtUtil.java
api_gateway/src/main/resources/: application.yml
blog_service/: DockerFile  pom.xml
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/: BlogServiceApplication.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/client/: CommentClient.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/component/: BlogEvent.java  BlogRequestToBlogEventDTO.java  MyAppConfigComponent.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/configurations/: BlogServiceRabbitMQConfig.java  MinioConfig.java  MyAppConfig.java  RabbitMQConfig.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/controller/: BlogServiceController.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/dto/: BlogEvent.java  BlogRequest.java  BlogResponse.java  BlogToBlogEventDTO.java  ImageResponse.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/model/: Blog.java  BlogImage.java  Image.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/repository/: BlogImageRepository.java  BlogRepository.java  ImageRepository.java
blog_service/src/main/java/com/whispers_of_zephyr/blog_service/service/: BlogService.java  MinioService.java
blog_service/src/main/resources/: application.yml
blog_service/src/test/java/com/whispers_of_zephyr/blog_service/: BlogServiceApplicationTests.java
comment_service/: DockerFile  pom.xml
comment_service/src/main/java/com/whispers_of_zephyr/comment_service/: CommentServiceApplication.java
comment_service/src/main/java/com/whispers_of_zephyr/comment_service/controller/: CommentController.java
comment_service/src/main/java/com/whispers_of_zephyr/comment_service/model/: Comment.java
comment_service/src/main/java/com/whispers_of_zephyr/comment_service/repository/: CommentRepository.java
comment_service/src/main/java/com/whispers_of_zephyr/comment_service/service/: CommentService.java
comment_service/src/main/resources/: application.yml
comment_service/src/test/java/com/whispers_of_zephyr/comment_service/: CommentServiceApplicationTests.java
common/: Dockerfile  pom.xml
common/src/main/java/com/whispers_of_zephyr/common/: CommonApplication.java
common/src/main/java/com/whispers_of_zephyr/common/config/: RabbitMQConfig.java
common/src/test/java/com/whispers_of_zephyr/common/: CommonApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/whispers_of_zephyr/config_server/: ConfigServerApplication.java
config_server/src/test/java/com/whispers_of_zephyr/config_server/: ConfigServerApplicationTests.java
discovery_server/: DockerFile  pom.xml
discovery_server/src/main/java/com/whispers_of_zephyr/discovery_server/: DiscoveryServerApplication.java
discovery_server/src/main/resources/: application.yml
discovery_server/src/test/java/com/whispers_of_zephyr/discovery_server/: DiscoveryServerApplicationTests.java
frontend_service/: DockerFile  package-lock.json  package.json
frontend_service/src/: App.tsx
frontend_service/src/features/landing/: LandingPage.css  LandingPage.tsx
mysql-init-scripts/: init.sql
nginx/: Dockerfile
nginx/conf.d/: default.conf  nginx.conf
notification_service/: DockerFile  pom.xml
notification_service/src/main/java/com/whispers_of_zephyr/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/whispers_of_zephyr/notification_service/component/: BlogEvent.java  NewUserEvent.java
notification_service/src/main/java/com/whispers_of_zephyr/notification_service/config/: NotificationServiceRabbitMQConfig.java  RabbitMQConfig.java
notification_service/src/main/java/com/whispers_of_zephyr/notification_service/controller/: NotificationController.java
notification_service/src/main/java/com/whispers_of_zephyr/notification_service/model/: OTPRequest.java
notification_service/src/main/java/com/whispers_of_zephyr/notification_service/service/: NotificationService.java
notification_service/src/main/resources/: application.yaml
notification_service/src/test/java/com/whispers_of_zephyr/notification_service/: NotificationServiceApplicationTests.java
user_service/: DockerFile  pom.xml
user_service/src/main/java/com/whispers_of_zephyr/user_service/: UserServiceApplication.java
user_service/src/main/java/com/whispers_of_zephyr/user_service/client/: NotificationClient.java
user_service/src/main/java/com/whispers_of_zephyr/user_service/components/: CredentialsComponent.java  JWTSecretKeyGenerator.java
user_service/src/main/resources/: application.yaml
user_service/src/test/java/com/whispers_of_zephyr/user_service/: UserServiceApplicationTests.java
(+18 files in other folders)
